ui_print("============================================");
ui_print("|        Custom Kernel for Aquaris E5      |");
ui_print("|            Compiled by Suribi            |");
ui_print("============================================");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/bootimg");
show_progress(0.100000, 0);
ui_print("");
ui_print("");
ui_print("================================================");
ui_print("|           Installed Suceessfully             |");
ui_print("|                                              |");
ui_print("|                Reboot Now                    |");
ui_print("|            No need to wipe data              |");
ui_print("================================================");
